# GGV

GGV/: .project  pom.xml
GGV/src/main/java/com/hanbit/ggv/: HomeController.java
GGV/src/main/resources/: log4j.xml
GGV/src/main/webapp/: join.jsp  menu_bar.jsp
GGV/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
GGV/src/main/webapp/reservation/: reservation.jsp
GGV/src/test/resources/: log4j.xml
GGV_proj/: .classpath  .project  pom.xml
GGV_proj/WebContent/: aaaaa.jsp  ggv_list_index.jsp  index_jhp.jsp  main.jsp  menu_bar.jsp  notice_list.jsp  package_1.jsp  package_2.jsp  package_3.jsp  package_4.jsp  package_index.jsp  package_main.jsp  qna_list.jsp  qna_write.jsp  start.jsp
GGV_proj/WebContent/WEB-INF/: applicationContext.xml  test-servlet.xml  web.xml
GGV_proj/WebContent/client_info/: id_confirm_fail.jsp  id_confirm_suc.jsp  info_find.jsp  info_update.jsp  info_update_fail.jsp  join.jsp  login.jsp  login_fail.jsp  logout.jsp  pwd_update.jsp
GGV_proj/WebContent/home/: menu_bar.jsp
GGV_proj/WebContent/main/: main.jsp
GGV_proj/WebContent/movielist_1/: .gitignore  movie_detail.jsp  movie_insert.jsp  movie_list.jsp  movie_list01.jsp  movie_list02.jsp  movie_list03.jsp  movie_update.jsp  movie_update_go.jsp
GGV_proj/WebContent/package/: p_purchase.jsp  package.jsp  package_1.jsp  package_2.jsp  package_3.jsp  package_4.jsp  package_close.jsp  package_info.jsp  package_main.jsp  package_res.jsp  package_res_info.jsp  purchase.jsp  purchase_ok.jsp
GGV_proj/WebContent/qna/: NewFile.jsp  admin_list.jsp  fq_list.jsp  fq_view.jsp  fq_write.jsp  index.jsp  login_alert.jsp  notice_list.jsp  notice_view.jsp  notice_write.jsp  q_list.jsp  q_view.jsp  q_write.jsp  qna_list.jsp  qna_write.jsp
GGV_proj/WebContent/reservation/: reserv.jsp  reservation.jsp  reservation_index.jsp  reserve.jsp  reserve_cancel.jsp  reserve_index.jsp  reserve_suc.jsp  reserve_view.jsp  test.jsp
GGV_proj/WebContent/super_movie/: new_movie.jsp
GGV_proj/src/com/hb/controller/: MyController.java  MyListener.java
GGV_proj/src/com/hb/db/: A_VO.java  C_VO.java  Dao.java  FQ_VO.java  Member_VO.java  Movie_VO.java  MyListener.java  PR_VO.java  P_VO.java  Pageing.java  Q_VO.java  Reservation.java  mapper.xml  movie_VO.java
GGV_proj/src/com/hb/test/: ReserveTest.java
